# Installer

./: .gitignore  README.md  XianYuLauncher_installer.slnx
XianYuLauncher_installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XianYuLauncher_installer.csproj  app.manifest  appsettings.json
XianYuLauncher_installer.Core/: XianYuLauncher_installer.Core.csproj
XianYuLauncher_installer.Core/Contracts/Services/: IFileService.cs
XianYuLauncher_installer.Core/Helpers/: Json.cs
XianYuLauncher_installer.Core/Services/: FileService.cs
XianYuLauncher_installer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
XianYuLauncher_installer/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
XianYuLauncher_installer/Contracts/ViewModels/: INavigationAware.cs
XianYuLauncher_installer/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
XianYuLauncher_installer/Models/: LocalSettingsOptions.cs
XianYuLauncher_installer/Properties/: launchsettings.json
XianYuLauncher_installer/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
XianYuLauncher_installer/Strings/en-us/: Resources.resw
XianYuLauncher_installer/ViewModels/: MainViewModel.cs
XianYuLauncher_installer/Views/: MainPage.xaml  MainPage.xaml.cs
